# spring-mvc-demo

./: pom.xml
src/main/java/com/example/springmvcdemo/: HelloServlet.java
